# AndroidAutoLayout

./: README.md
autolayout/: build.gradle
autolayout-widget/: build.gradle
autolayout-widget/src/main/java/com/zhy/autolayout/widget/: AutoActionMenuItemView.java  AutoCardView.java  AutoRadioGroup.java  AutoTabLayout.java  AutoTableLayout.java  AutoTableRow.java  AutoToolbar.java
autolayout/src/main/: AndroidManifest.xml
autolayout/src/main/java/com/zhy/autolayout/: AutoLayoutActivity.java  AutoLayoutInfo.java
autolayout/src/main/java/com/zhy/autolayout/attr/: AutoAttr.java  HeightAttr.java  MarginBottomAttr.java  MarginLeftAttr.java  MarginRightAttr.java  MarginTopAttr.java  MaxHeightAttr.java  MaxWidthAttr.java  MinHeightAttr.java  MinWidthAttr.java  PaddingBottomAttr.java  PaddingLeftAttr.java  PaddingRightAttr.java  PaddingTopAttr.java  TextSizeAttr.java  WidthAttr.java
autolayout/src/main/java/com/zhy/autolayout/config/: AutoLayoutConfig.java
autolayout/src/main/java/com/zhy/autolayout/utils/: AutoLayoutHelper.java  AutoUtils.java  DimenUtils.java  L.java  ScreenUtils.java
autolayout/src/main/java/com/zhy/autolayout/widget/: MetroLayout.java
autolayout/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/zhy/sample/: CategoryActivity.java  MainActivity.java  UseDeviceSizeApplication.java
sample/src/main/java/com/zhy/sample/fragment/: ListFragment.java  PayFragment.java  RecyclerViewFragment.java  RecyclerViewGridFragment.java  RegisterFragment.java  SimpleFragment.java  TestFragment.java
sample/src/main/java/com/zhy/sample/view/: DividerItemDecoration.java
sample/src/main/res/layout/: activity_test.xml  app_base_title.xml  fragment_list.xml  fragment_pay.xml  fragment_recyclerview.xml  fragment_recyclerview_grid.xml  fragment_register.xml  list_item.xml  recyclerview_item_grid.xml
widgetsample/: build.gradle
widgetsample/src/main/java/com/zhy/autolayout/test/widgets/: MainActivity.java
widgetsample/src/main/java/com/zhy/autolayout/test/widgets/fragments/: SimpleFragment.java
